table {
    width: 50%;
    text-align: center;
    border-collapse: collapse;
}

th, td {
    border: black 1px solid;
    padding:15px;
}

th {
    background-color: rgb(0, 217, 255);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    width: auto;
}
  
  
.container {
    width: auto;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
  }
  
  .card {
    width: 330px;
    height: 430px;
    background-color: #d7ecfa;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card img {
    width: 60%;
  }
  
  .card h4 {
    font-weight: 600;
    background-color: #80d3f2;
    margin-top: 10px;
    width: 100%;
  }
  
  .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
  }
  
  .card a {
    margin-bottom: 10px;
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
  }
  
  .card button {
    background-color: #80d3f2;
    border-radius: 5px;
    border: none;
    padding: 5px;
  }
  
  .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  }
